<!DOCTYPE html>
<html lang="FR-fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Stats preview</title>
	</head>
	<body>
		<main>
			<div class="left">
				<div class="title">
					<h2>
						Get <span class="violet-color">insights</span> that help<br />
						your business grow.
					</h2>
				</div>
				<div class="description">
					<p class="desc">
						Discover the benefits of data analytics and make <br />
						better decisions regarding revenue, customer <br />
						experience, and overall efficiency.
					</p>
				</div>
				<div class="stats">
					<p>10k+ <br /><span class="box-1">Companies</span></p>
					<p>314 <br /><span class="box-1">Templates</span></p>
					<p>12M+ <br /><span class="box-1">Queries</span></p>
				</div>
			</div>
			<div class="droite">
				<div class="img"></div>
			</div>
		</main>
	</body>
</html>
